APP_PORT = 8080
NODE_ENV = dev

DB_NAME=test
DB_PORT=5432
DB_HOST=postgres
DB_USERNAME=test
DB_PASSWORD=challenge

OPENWEATHER_KEY=ADD_YOUR_KEY_HERE
OPENWEATHER_BASE_URL=https://api.openweathermap.org/data/2.5/weather